<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <title>Zadaca 6</title>
</head>

<body>
    <div>
        <table class="tabela1">
            <tr>
                <th>Ime</th>
                <th>Prezime</th>
                <th>Broj telefona</th>
                <th>E-mail</th>
                <th>Izbrisi</th>
            </tr>
            <tr>
                <td>Pero</td>
                <td>Peric</td>
                <td>066/789-654</td>
                <td>pero.peric@tesla.com</td>
                <td><input type="button" value="x"></td>
            </tr>
            <tr>
                <td>Marko</td>
                <td>Markovic</td>
                <td>066/158-224</td>
                <td>marko.markovic@tesla.com</td>
                <td> <input type="button" value="x"></td>
            </tr>


        </table>
    </div>
    <div>
        <form> <input type="text" id="ime" name="ime" placeholder="Ime" required>
            <input type="text" id="prezime" name="prezime" placeholder="Prezime" required>
            <input type="number" id="broj" name="broj" placeholder="Broj telefona" required>
            <input type="email" id="e-mail" name="e-mail" placeholder="E-mail" required> <br>
            <input type="submit" value="DODAJ"></div>
    </form>


</body>

</html>