* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
    font-size: small;
}

.tabela1 {
    width: 100%;
    border-collapse: collapse;
}

th {
    width: 40%;
    height: 25px;
    color: white;
    background-color: rgb(14, 13, 13);
    text-align: left;
    border: none;
    padding-left: 3px;
}
tr td {
    width: 10%;
    height: 35px;
    border-bottom: 1px solid rgb(224, 221, 221);
    text-align: left;
    padding-left: 3px;

}
form {
    margin-left: 250px;
    padding-top: 40px;
}
input[type=button] {width: 30px;
    height: 30px;
    color: red;
    background-color: white;
    border-color: red;
    text-align: center;
    text-decoration: none;
    font-size: 20px; }

input[type=text], [type=number], [type=email] {
    width: 880px; 
    height: 40px;
    margin: 8px;
    padding-left: 10px;
    border: 1px solid rgb(204, 199, 199);
    border-radius: 4px;
}
input[type=submit] {
    background-color: rgb(34, 133, 95);
    color: white;
    width: 70px;
    height: 30px;
    border: none;
    margin: 8px;
    margin-left: 9px;
    cursor: pointer;
    border-radius: 4px;
}

